REACT_APP_API_BASE_URL=https://api.cloudflare.com/client/v4
REACT_APP_CLOUDFLARE_AUTH_TOKEN=T5jb08bBAZkgF5fD201kyCNW5sbfl_cMWP7CHIRz
REACT_APP_CLOUDFLARE_AUTH_EMAIL=yash22arora@gmail.com
REACT_APP_CLOUDFLARE_AUTH_KEY=3bab833d6448f596048dfc79bfac147ac33ff
REACT_APP_CLOUDFLARE_ZONE_ID=e17de047110e5c93bcb7e83d4a5a10d7
